[gd_scene load_steps=3 format=3 uid="uid://d4mcdntsklre7"]

[ext_resource type="Script" path="res://misc/dog_bite_hurtbox.gd" id="1_lvkqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonbo"]
size = Vector2(16, 16)

[node name="bite_hurtbox" type="Area2D" groups=["hurts_enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_lvkqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -8)
shape = SubResource("RectangleShape2D_vonbo")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 0.5)
polygon = PackedVector2Array(16, 0, 32, 0, 32, -16, 16, -16)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
