[gd_scene load_steps=9 format=3 uid="uid://iqcxisnp2jie"]

[ext_resource type="Script" path="res://objects/dog.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cbrvi36mnae67" path="res://misc/dog_sprite.tscn" id="2_mttsl"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="4"]
[ext_resource type="Script" path="res://health.gd" id="5"]
[ext_resource type="Script" path="res://dog_attacks.gd" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 22)

[node name="dog" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 0
floor_constant_speed = true
floor_snap_length = 4.0
script = ExtResource("2")

[node name="sprite" parent="." instance=ExtResource("2_mttsl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)

[node name="hud" parent="." instance=ExtResource("4")]

[node name="health" type="Node" parent="."]
script = ExtResource("5")

[node name="hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -7)
shape = SubResource("3")
debug_color = Color(0, 1, 0, 0.419608)

[node name="grab_area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="grab_area"]
visible = false
position = Vector2(0, -7)
shape = SubResource("2")

[node name="attacks" type="Node" parent="."]
script = ExtResource("6")

[connection signal="health_changed" from="health" to="hud" method="update_health"]
[connection signal="attackstatus_changed" from="attacks" to="hud" method="update_attackstatus"]
