[gd_scene load_steps=10 format=3 uid="uid://iqcxisnp2jie"]

[ext_resource type="Texture2D" uid="uid://dxpmyvvw6sf06" path="res://sprites/gracie.webp" id="1"]
[ext_resource type="Script" path="res://objects/dog.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c3dgfv1nnc8i5" path="res://sprites/frisbee.webp" id="3"]
[ext_resource type="PackedScene" path="res://hud.tscn" id="4"]
[ext_resource type="Script" path="res://health.gd" id="5"]
[ext_resource type="Script" path="res://dog_attacks.gd" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 22)

[node name="dog" type="CharacterBody2D"]
z_index = 2
collision_layer = 0
floor_constant_speed = true
floor_snap_length = 4.0
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1")
centered = false
offset = Vector2(-16, -24)

[node name="frisbee_sprite" type="Sprite2D" parent="Sprite2D"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
position = Vector2(13, -9)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)

[node name="hud" parent="." instance=ExtResource("4")]

[node name="health" type="Node" parent="."]
script = ExtResource("5")

[node name="ow_area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ow_area"]
position = Vector2(0, -7)
shape = SubResource("3")

[node name="grab_area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="grab_area"]
position = Vector2(0, -7)
shape = SubResource("2")

[node name="attacks" type="Node" parent="."]
script = ExtResource("6")

[connection signal="health_changed" from="health" to="hud" method="update_health"]
[connection signal="attackstatus_changed" from="attacks" to="hud" method="update_attackstatus"]
