info face="JF Dot Shinonome Gothic 12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Shinonome12_0.png"
chars count=790
char id=32   x=228   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=154   y=179   width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=71    y=239   width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=120   y=170   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=216   y=127   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=222   y=127   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=126   y=170   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=93    y=239   width=2     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=252   y=127   width=3     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=252   y=138   width=3     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=145   y=230   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=139   y=230   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=96    y=238   width=2     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=197   y=235   width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=32    y=245   width=1     height=1     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=24    y=140   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=126   y=180   width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=150   y=179   width=3     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=156   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=162   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=174   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=180   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=186   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=198   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=210   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=246   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=254   y=213   width=1     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=65    y=233   width=2     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=119   y=224   width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=46    y=241   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=114   y=224   width=4     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=18    y=182   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=42    y=182   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=90    y=171   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=54    y=181   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=60    y=181   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=78    y=181   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=192   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=90    y=181   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=114   y=180   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=250   y=149   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=252   y=169   width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=136   y=180   width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=244   y=159   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=250   y=159   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=0     y=172   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=6     y=172   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=12    y=172   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=18    y=172   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=24    y=172   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=30    y=172   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=36    y=172   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=42    y=172   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=48    y=172   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=54    y=171   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=84    y=181   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=66    y=181   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=0     y=182   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=240   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=252   y=25    width=3     height=11    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=210   y=127   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=17    y=62    width=3     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=40    y=241   width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=191   y=236   width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=99    y=238   width=2     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=72    y=225   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=216   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=66    y=225   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=204   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=248   y=213   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=141   y=179   width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=12    y=182   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=168   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=160   y=179   width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=29    y=62    width=2     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=150   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=158   y=179   width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=242   y=213   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=48    y=226   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=30    y=226   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=108   y=170   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=102   y=170   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=129   y=223   width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=36    y=226   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=131   y=180   width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=6     y=226   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=12    y=226   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=18    y=226   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=90    y=224   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=96    y=171   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=108   y=224   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=25    y=62    width=3     height=11    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=254   y=49    width=1     height=11    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=21    y=62    width=3     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=178   y=236   width=6     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=212   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=156   y=179   width=1     height=9     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=114   y=170   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=228   y=127   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=127   y=232   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=234   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=98    y=150   width=1     height=10    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=0     y=13    width=5     height=12    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=133   y=237   width=6     height=2     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=250   y=188   width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=170  x=60    y=233   width=4     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=121   y=232   width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=34    y=241   width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=224   y=235   width=3     height=1     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=215   y=188   width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=175  x=216   y=235   width=3     height=1     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=0     y=241   width=4     height=4     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=177  x=90    y=106   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=178  x=157   y=230   width=3     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=161   y=229   width=3     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=67    y=240   width=3     height=3     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=229   y=188   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=230   y=49    width=5     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=144   y=236   width=2     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=252   y=228   width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=165   y=229   width=2     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=55    y=234   width=4     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=133   y=231   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=102   y=224   width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=96    y=224   width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=236   y=188   width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=78    y=171   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=234   y=127   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=240   y=127   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=246   y=127   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=0     y=140   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=18    y=140   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=30    y=140   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=72    y=171   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=36    y=140   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=42    y=140   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=48    y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=54    y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=60    y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=91    y=150   width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=67    y=150   width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=63    y=150   width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=59    y=150   width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=66    y=171   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=66    y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=250   y=94    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=72    y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=78    y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=84    y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=96    y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=88    y=191   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=216  x=237   y=159   width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=114   y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=120   y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=126   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=204   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=138   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=44    y=151   width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=12    y=62    width=4     height=11    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=144   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=150   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=156   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=162   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=60    y=171   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=168   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=84    y=224   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=0     y=201   width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=174   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=180   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=186   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=30    y=182   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=253   y=116   width=2     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=95    y=150   width=2     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=83    y=150   width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=146   y=179   width=3     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=192   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=198   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=132   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=222   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=210   y=138   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=108   y=139   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=228   y=169   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=40    y=162   width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=223   y=213   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=6     y=151   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=12    y=151   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=18    y=151   width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=84    y=171   width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=234   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=54    y=150   width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=242   y=49    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=913  x=119   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=914  x=189   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=915  x=213   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=916  x=129   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=917  x=170   y=105   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=918  x=99    y=84    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=919  x=139   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=920  x=149   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=921  x=75    y=150   width=3     height=10    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=922  x=197   y=105   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=923  x=159   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=924  x=188   y=61    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=925  x=63    y=117   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=926  x=233   y=105   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=927  x=169   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=928  x=179   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=929  x=181   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=931  x=189   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=932  x=199   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=933  x=209   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=934  x=173   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=935  x=219   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=936  x=229   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=937  x=239   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=945  x=32    y=218   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=946  x=94    y=49    width=8     height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=947  x=124   y=190   width=8     height=8     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=948  x=165   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=949  x=243   y=188   width=6     height=8     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=950  x=248   y=13    width=7     height=11    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=951  x=199   y=188   width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=952  x=141   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=953  x=222   y=188   width=6     height=8     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=954  x=142   y=189   width=8     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=955  x=119   y=160   width=8     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=956  x=100   y=160   width=9     height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=957  x=203   y=205   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=958  x=249   y=37    width=6     height=11    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=959  x=132   y=215   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=960  x=51    y=192   width=9     height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=961  x=199   y=159   width=7     height=9     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=963  x=79    y=191   width=8     height=8     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=964  x=191   y=159   width=7     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=965  x=46    y=210   width=8     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=966  x=112   y=49    width=8     height=11    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=967  x=207   y=159   width=7     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=968  x=67    y=50    width=8     height=11    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=969  x=233   y=197   width=9     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1025 x=121   y=49    width=8     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=1040 x=0     y=96    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1041 x=56    y=128   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1042 x=40    y=129   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1043 x=16    y=129   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1044 x=99    y=37    width=9     height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1045 x=188   y=105   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1046 x=10    y=96    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1047 x=8     y=129   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1048 x=242   y=105   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1049 x=49    y=50    width=8     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=108   y=117   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1051 x=20    y=96    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1052 x=44    y=62    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1053 x=30    y=96    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1054 x=40    y=95    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1055 x=36    y=118   width=8     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1056 x=96    y=128   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1057 x=99    y=117   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1058 x=50    y=95    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1059 x=60    y=95    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1060 x=70    y=95    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1061 x=80    y=95    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1062 x=109   y=37    width=9     height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1063 x=90    y=117   width=8     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1064 x=32    y=62    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1065 x=103   y=13    width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1066 x=90    y=95    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1067 x=100   y=95    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1068 x=72    y=128   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1069 x=64    y=128   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1070 x=66    y=84    width=10    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1071 x=110   y=95    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1072 x=195   y=213   width=6     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=1073 x=126   y=127   width=6     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1074 x=202   y=213   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1075 x=216   y=213   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1076 x=70    y=191   width=8     height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1077 x=146   y=215   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1078 x=243   y=197   width=9     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1079 x=139   y=215   width=6     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=1080 x=64    y=209   width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1081 x=72    y=117   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=1082 x=187   y=205   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1083 x=195   y=205   width=7     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1084 x=0     y=210   width=9     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1085 x=48    y=218   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1086 x=88    y=216   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1087 x=243   y=205   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1088 x=183   y=188   width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1089 x=125   y=215   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1090 x=155   y=206   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1091 x=146   y=159   width=8     height=9     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=1092 x=189   y=37    width=9     height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1093 x=96    y=216   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1094 x=175   y=188   width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1095 x=91    y=208   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1096 x=99    y=208   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1097 x=41    y=192   width=9     height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1098 x=107   y=208   width=7     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1099 x=55    y=209   width=8     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1100 x=167   y=214   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1101 x=153   y=214   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1102 x=223   y=197   width=9     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1103 x=147   y=206   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1105 x=230   y=159   width=6     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8192 x=248   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8193 x=232   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8194 x=16    y=246   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8195 x=12    y=246   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8196 x=4     y=246   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8197 x=244   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8198 x=236   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8199 x=220   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8200 x=208   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8201 x=252   y=233   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8202 x=24    y=245   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=8203 x=20    y=246   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8204 x=252   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8205 x=28    y=245   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8206 x=240   y=235   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8207 x=0     y=246   width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8208 x=203   y=235   width=4     height=1     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=8212 x=156   y=236   width=12    height=1     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8213 x=169   y=234   width=12    height=1     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8214 x=16    y=13    width=4     height=12    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8216 x=20    y=241   width=2     height=4     xoffset=2     yoffset=0     xadvance=6    page=0  chnl=15
char id=8217 x=17    y=241   width=2     height=4     xoffset=2     yoffset=0     xadvance=6    page=0  chnl=15
char id=8220 x=246   y=228   width=5     height=4     xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=8221 x=240   y=228   width=5     height=4     xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=8224 x=123   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=113   y=0     width=9     height=12    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8229 x=125   y=238   width=7     height=2     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8230 x=115   y=238   width=9     height=2     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8240 x=131   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8242 x=14    y=241   width=2     height=4     xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8243 x=234   y=228   width=5     height=4     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8251 x=143   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8254 x=182   y=234   width=12    height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8451 x=120   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8491 x=0     y=50    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8592 x=81    y=233   width=12    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8593 x=246   y=0     width=5     height=12    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8594 x=68    y=233   width=12    height=5     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8595 x=228   y=0     width=5     height=12    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8658 x=117   y=199   width=12    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8660 x=65    y=200   width=12    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8704 x=130   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8706 x=229   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8707 x=155   y=159   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=8711 x=12    y=26    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8712 x=19    y=210   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8715 x=37    y=210   width=8     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8722 x=234   y=233   width=8     height=1     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8730 x=77    y=13    width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8733 x=229   y=221   width=10    height=6     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8734 x=173   y=222   width=11    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8736 x=166   y=149   width=10    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8741 x=51    y=13    width=4     height=12    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8743 x=140   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8744 x=150   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8745 x=9     y=118   width=8     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8746 x=45    y=117   width=8     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8747 x=240   y=0     width=5     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=8748 x=103   y=0     width=9     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8756 x=97    y=191   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8757 x=106   y=190   width=8     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8765 x=207   y=221   width=10    height=6     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8786 x=187   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8800 x=160   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8801 x=212   y=197   width=10    height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8806 x=209   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8807 x=198   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8810 x=10    y=162   width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8811 x=0     y=162   width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8834 x=230   y=179   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8835 x=241   y=179   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8838 x=188   y=149   width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8839 x=177   y=149   width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8869 x=122   y=150   width=10    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8978 x=23    y=241   width=10    height=3     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9472 x=208   y=233   width=12    height=1     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9473 x=102   y=238   width=12    height=2     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9474 x=73    y=13    width=1     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9475 x=70    y=13    width=2     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9484 x=115   y=208   width=7     height=7     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=9487 x=80    y=216   width=7     height=7     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=9488 x=209   y=213   width=6     height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9491 x=40    y=218   width=7     height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9492 x=240   y=221   width=7     height=6     xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9495 x=123   y=207   width=7     height=7     xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=21    y=234   width=6     height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9499 x=179   y=205   width=7     height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9500 x=182   y=0     width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9501 x=150   y=0     width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9504 x=142   y=0     width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9507 x=206   y=0     width=7     height=12    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=9508 x=214   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9509 x=221   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9512 x=198   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9515 x=190   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9516 x=52    y=201   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9519 x=78    y=200   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9520 x=91    y=200   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9523 x=104   y=200   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9524 x=160   y=222   width=12    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9527 x=130   y=199   width=12    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9528 x=134   y=223   width=12    height=6     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9531 x=143   y=198   width=12    height=7     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9532 x=78    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9535 x=52    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9538 x=39    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9547 x=26    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9632 x=116   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9633 x=108   y=25    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9650 x=72    y=26    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9651 x=36    y=26    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9660 x=212   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9661 x=200   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9670 x=188   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9671 x=176   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9675 x=164   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9678 x=128   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9679 x=140   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9711 x=65    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9733 x=224   y=61    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9734 x=128   y=61    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=9792 x=172   y=49    width=7     height=11    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=9794 x=88    y=84    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9834 x=139   y=49    width=8     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=9837 x=236   y=49    width=5     height=11    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=9839 x=133   y=0     width=8     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12288 x=8     y=246   width=3     height=1     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=12289 x=87    y=239   width=2     height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=12290 x=58    y=241   width=4     height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=12291 x=7     y=234   width=6     height=6     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=12293 x=173   y=159   width=8     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12294 x=90    y=161   width=9     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12295 x=152   y=13    width=11    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12296 x=26    y=13    width=4     height=12    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=12297 x=36    y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12298 x=158   y=0     width=7     height=12    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12299 x=166   y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12300 x=42    y=201   width=4     height=8     xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=12301 x=47    y=201   width=4     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12302 x=24    y=201   width=5     height=8     xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=12303 x=12    y=201   width=5     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12304 x=61    y=13    width=4     height=12    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=12305 x=41    y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12306 x=90    y=13    width=12    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12307 x=147   y=223   width=12    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=12308 x=56    y=13    width=4     height=12    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=12309 x=11    y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12316 x=168   y=229   width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=12353 x=0     y=218   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12354 x=239   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12355 x=94    y=232   width=6     height=5     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=12356 x=21    y=192   width=9     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12357 x=54    y=226   width=5     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12358 x=148   y=49    width=7     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12359 x=227   y=205   width=7     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=12360 x=229   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12361 x=219   y=205   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12362 x=142   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12363 x=88    y=73    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12364 x=77    y=73    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12365 x=156   y=49    width=7     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12366 x=40    y=50    width=8     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12367 x=251   y=105   width=4     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=12368 x=104   y=128   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12369 x=77    y=38    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12370 x=224   y=13    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12371 x=182   y=159   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12372 x=30    y=162   width=9     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12373 x=58    y=50    width=8     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12374 x=219   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12375 x=88    y=128   width=7     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=12376 x=205   y=116   width=7     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=12377 x=209   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12378 x=164   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12379 x=22    y=74    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12380 x=152   y=61    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12381 x=180   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12382 x=11    y=74    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12383 x=199   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12384 x=186   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12385 x=103   y=49    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12386 x=179   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12387 x=101   y=232   width=6     height=5     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=12388 x=168   y=197   width=10    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=12389 x=174   y=179   width=11    height=8     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12390 x=20    y=162   width=9     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12391 x=133   y=149   width=10    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12392 x=224   y=105   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12393 x=210   y=94    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12394 x=197   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12395 x=190   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12396 x=33    y=73    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12397 x=11    y=38    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12398 x=111   y=150   width=10    height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12399 x=55    y=84    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12400 x=84    y=25    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12401 x=96    y=25    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12402 x=200   y=94    width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12403 x=56    y=62    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12404 x=0     y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12405 x=0     y=85    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12406 x=242   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12407 x=176   y=61    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12408 x=185   y=221   width=10    height=6     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=12409 x=197   y=179   width=10    height=8     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12410 x=162   y=179   width=11    height=8     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12411 x=176   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12412 x=48    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12413 x=60    y=26    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12414 x=85    y=50    width=8     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12415 x=121   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12416 x=22    y=38    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12417 x=0     y=74    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12418 x=76    y=50    width=8     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12419 x=28    y=210   width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12420 x=24    y=26    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12421 x=171   y=205   width=7     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=12422 x=55    y=38    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12423 x=163   y=206   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12424 x=169   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12425 x=164   y=49    width=7     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12426 x=216   y=49    width=6     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12427 x=220   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12428 x=33    y=38    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12429 x=230   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12430 x=82    y=208   width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12431 x=208   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12432 x=11    y=85    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12433 x=33    y=84    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12434 x=159   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12435 x=44    y=84    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12443 x=5     y=241   width=4     height=4     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12444 x=10    y=241   width=3     height=4     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12445 x=108   y=232   width=6     height=5     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=12446 x=191   y=188   width=7     height=8     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12449 x=248   y=221   width=6     height=6     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=12450 x=199   y=149   width=10    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=12451 x=236   y=213   width=5     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12452 x=32    y=129   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12453 x=104   y=216   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12454 x=149   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12455 x=219   y=228   width=7     height=4     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=12456 x=190   y=197   width=10    height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=12457 x=131   y=207   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12458 x=139   y=37    width=9     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12459 x=130   y=49    width=8     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12460 x=129   y=37    width=9     height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12461 x=119   y=37    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12462 x=230   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12463 x=81    y=117   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12464 x=88    y=37    width=10    height=11    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=12465 x=77    y=84    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12466 x=140   y=61    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12467 x=61    y=191   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=12468 x=44    y=73    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12469 x=66    y=73    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12470 x=164   y=61    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12471 x=240   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12472 x=99    y=73    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12473 x=100   y=150   width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12474 x=154   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12475 x=165   y=72    width=10    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12476 x=200   y=61    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12477 x=110   y=160   width=8     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=12478 x=0     y=107   width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12479 x=10    y=107   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12480 x=92    y=62    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12481 x=231   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12482 x=104   y=61    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12483 x=139   y=207   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12484 x=20    y=107   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12485 x=153   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12486 x=155   y=149   width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12487 x=22    y=85    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12488 x=223   y=49    width=6     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12489 x=180   y=49    width=7     height=11    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=12490 x=66    y=38    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12491 x=218   y=221   width=10    height=6     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=12492 x=144   y=149   width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12493 x=175   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12494 x=115   y=190   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=12495 x=219   y=179   width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=12496 x=116   y=61    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12497 x=80    y=62    width=11    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12498 x=128   y=160   width=8     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12499 x=80    y=161   width=9     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12500 x=240   y=149   width=9     height=9     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12501 x=50    y=161   width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12502 x=20    y=50    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12503 x=241   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12504 x=196   y=221   width=10    height=6     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=12505 x=208   y=179   width=10    height=8     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12506 x=0     y=192   width=10    height=8     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12507 x=10    y=50    width=9     height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12508 x=0     y=38    width=10    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12509 x=236   y=13    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=12510 x=11    y=192   width=9     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12511 x=117   y=117   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12512 x=30    y=107   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12513 x=40    y=106   width=9     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12514 x=186   y=179   width=10    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12515 x=73    y=208   width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12516 x=68    y=62    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=12517 x=211   y=228   width=7     height=4     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=12518 x=201   y=197   width=10    height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=12519 x=14    y=234   width=6     height=6     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=12520 x=220   y=149   width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12521 x=50    y=106   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12522 x=119   y=128   width=6     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=12523 x=55    y=73    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=12524 x=149   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=12525 x=133   y=190   width=8     height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=12526 x=35    y=234   width=6     height=6     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=12527 x=164   y=159   width=8     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=12528 x=219   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12529 x=31    y=192   width=9     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12530 x=137   y=159   width=8     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=12531 x=230   y=149   width=9     height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=12532 x=120   y=25    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=12533 x=160   y=214   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12534 x=8     y=218   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=12539 x=150   y=236   width=2     height=2     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=12540 x=169   y=236   width=8     height=1     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=12541 x=227   y=228   width=6     height=4     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=12542 x=24    y=218   width=7     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=65281 x=253   y=72    width=2     height=10    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=65283 x=91    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65284 x=174   y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=65285 x=110   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65286 x=60    y=106   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65288 x=31    y=13    width=4     height=12    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=65289 x=21    y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=65290 x=56    y=217   width=7     height=7     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=65291 x=210   y=149   width=9     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65292 x=90    y=239   width=2     height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=65293 x=243   y=233   width=8     height=1     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=65294 x=153   y=236   width=2     height=2     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=65295 x=13    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65296 x=197   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65297 x=49    y=150   width=4     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=65298 x=147   y=127   width=6     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=65299 x=189   y=127   width=6     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=65300 x=0     y=129   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65301 x=175   y=127   width=6     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=65302 x=221   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65303 x=133   y=127   width=6     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=65304 x=48    y=128   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65305 x=80    y=128   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65306 x=253   y=197   width=1     height=7     xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=65307 x=252   y=179   width=2     height=8     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=65308 x=70    y=161   width=9     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65309 x=201   y=228   width=9     height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65310 x=60    y=161   width=9     height=9     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65311 x=182   y=127   width=6     height=10    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=65312 x=220   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65313 x=70    y=106   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65314 x=24    y=129   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65315 x=54    y=117   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65316 x=179   y=105   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65317 x=18    y=118   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65318 x=27    y=118   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65319 x=80    y=106   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65320 x=100   y=106   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65321 x=71    y=150   width=3     height=10    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=65322 x=209   y=49    width=6     height=11    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65323 x=215   y=105   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65324 x=0     y=118   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65325 x=212   y=61    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=65326 x=206   y=105   width=8     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65327 x=110   y=106   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65328 x=245   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65329 x=44    y=38    width=10    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65330 x=30    y=50    width=9     height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65331 x=237   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65332 x=120   y=105   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65333 x=130   y=105   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65334 x=140   y=105   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65335 x=236   y=61    width=11    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=65336 x=150   y=105   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65337 x=160   y=105   width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65338 x=109   y=84    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65339 x=46    y=13    width=4     height=12    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=65340 x=0     y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65341 x=6     y=13    width=4     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=65342 x=52    y=241   width=5     height=3     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=65343 x=195   y=233   width=12    height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=65344 x=63    y=240   width=3     height=3     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=65345 x=188   y=213   width=6     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=65346 x=157   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65347 x=181   y=213   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65348 x=133   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65349 x=174   y=213   width=6     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65350 x=196   y=127   width=6     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65351 x=207   y=188   width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65352 x=125   y=116   width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65353 x=87    y=150   width=3     height=10    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=65354 x=0     y=62    width=5     height=11    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65355 x=248   y=61    width=7     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65356 x=79    y=150   width=3     height=10    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=65357 x=179   y=197   width=10    height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65358 x=72    y=217   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65359 x=64    y=217   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65360 x=151   y=189   width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65361 x=159   y=189   width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65362 x=111   y=216   width=6     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=65363 x=42    y=226   width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=65364 x=154   y=127   width=6     height=10    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=65365 x=16    y=218   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65366 x=10    y=210   width=8     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65367 x=156   y=198   width=11    height=7     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65368 x=211   y=205   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65369 x=167   y=188   width=7     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65370 x=235   y=205   width=7     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65371 x=66    y=13    width=3     height=12    xoffset=7     yoffset=0     xadvance=12    page=0  chnl=15
char id=65372 x=75    y=13    width=1     height=12    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=65373 x=252   y=0     width=3     height=12    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=65374 x=190   y=228   width=10    height=4     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65377 x=75    y=239   width=3     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=65378 x=151   y=230   width=5     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=65379 x=115   y=232   width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=65380 x=79    y=239   width=3     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=65381 x=147   y=236   width=2     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=65382 x=138   y=169   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65383 x=0     y=226   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65384 x=124   y=224   width=4     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65385 x=78    y=225   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65386 x=49    y=234   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65387 x=60    y=225   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65388 x=118   y=216   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65389 x=0     y=234   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65390 x=251   y=205   width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=65391 x=24    y=226   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65392 x=185   y=236   width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=65393 x=144   y=169   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65394 x=24    y=151   width=4     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65395 x=6     y=62    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65396 x=36    y=201   width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65397 x=222   y=169   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65398 x=188   y=49    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65399 x=203   y=127   width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65400 x=0     y=151   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65401 x=140   y=127   width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65402 x=18    y=201   width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65403 x=195   y=49    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65404 x=102   y=139   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65405 x=6     y=182   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65406 x=90    y=139   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65407 x=132   y=170   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65408 x=12    y=140   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65409 x=161   y=127   width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65410 x=6     y=140   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65411 x=223   y=159   width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65412 x=29    y=151   width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=65413 x=168   y=127   width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65414 x=230   y=213   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65415 x=120   y=180   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65416 x=202   y=49    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65417 x=6     y=201   width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65418 x=24    y=182   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65419 x=216   y=138   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65420 x=36    y=182   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65421 x=42    y=234   width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65422 x=248   y=49    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65423 x=48    y=182   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65424 x=228   y=138   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65425 x=234   y=138   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65426 x=240   y=138   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65427 x=30    y=201   width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65428 x=112   y=128   width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65429 x=28    y=234   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65430 x=72    y=181   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65431 x=246   y=138   width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65432 x=34    y=151   width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=65433 x=249   y=83    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65434 x=39    y=151   width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=65435 x=96    y=181   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65436 x=102   y=180   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65437 x=108   y=180   width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65438 x=140   y=236   width=3     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65439 x=83    y=239   width=3     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65504 x=215   y=159   width=7     height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65505 x=132   y=72    width=10    height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=65506 x=179   y=229   width=10    height=4     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=65507 x=221   y=233   width=12    height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65509 x=170   y=94    width=9     height=10    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
